# CodeRankV2

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin/: pom.xml
admin/admin/src/test/java/com/code/rank/admin/: AdminApplicationTests.java
admin/src/main/java/com/code/rank/admin/: AdminApplication.java
admin/src/main/java/com/code/rank/admin/controller/: AdminController.java
admin/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/code/rank/auth/: AuthApplication.java  ServletInitializer.java
auth/src/test/java/com/code/rank/auth/: AuthApplicationTests.java
config/: pom.xml
config/src/main/java/com/code/rank/config/: ConfigApplication.java
config/src/test/java/com/code/rank/config/: ConfigApplicationTests.java
properties/: application.yml
utilities/: pom.xml
utilities/src/main/java/com/code/rank/util/: ApiRequest.java  ApiResponse.java  ErrorResponse.java  ErrorResponseFactory.java  SuccessResponse.java  SuccessResponseFactory.java
utilities/src/main/resources/: log4j2-spring.xml  log4j2.xml
