<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.code.rank</groupId>
    <artifactId>builddriver</artifactId>
    <version>${projectVersion}</version>
    <name>build-driver</name>
    <description>Main build driver for assembling and orchestrating the compilation and packaging of Java modules and microservices.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
    </properties>

    <modules>
        <module>utilities</module>
    </modules>
</project>