<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.code.rank</groupId>
        <artifactId>builddriver</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>
    <name>utilities</name>
    <description>Common utility functions and helpers for CodeRankV2 modules and microservices.</description>

    <properties>
        <basePath>${project.basedir}</basePath>
    </properties>


    <build>
        <directory>${basePath}\target\compiler\${project.artifactId}</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Description>${project.description}</Description>
                            <Build-By>${user}</Build-By>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${basePath}\target\jars</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>